{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspProject-DB"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AspProject-DB;Database=AspProject;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AspProject.Clients.Employees": "Error"
      
    }
  },
  "AllowedHosts": "*"
}
